#Local MongoDB config
spring.data.mongodb.database=myRetail
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]

server.error.whitelabel.enabled=false
logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=c:/temp/application.log
